<!DOCTYPE html>
  <html lang="de">
  <meta charset="UTF-8">
  <title>Katzensprung — Lipschitzallee</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="">
  <style>

    body{
      background-color: #6B5876; /* Grape Compote PANTONE 18-3513 */
      color: #EFE1CE; /* BUTTERCREME PANTONE 11-0110 */
      font-size: x-large;
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial, sans-serif;
      display: flex; flex-direction: row;
    }
    body > header   { order: 1; width: 50%; }
    body > main     { order: 2; width: 50%; }
    body > footer   { order: 3; width: 100%; }

    li{list-style: none;}

    em{ 
      background-color: #EFE1CE;
      color: #6B5876;
      font-size: small;
      font-weight: bold;
    }
    
    #katze { height: 4em; width: 4em; }
    
    footer{
      color: #211a25;
      font-size: xx-small;
      font-weight: lighter;
      text-transform: capitalize;
    }

  </style>  
    
  <body>
    
    <header><img id="katze" src="katzensprung_k.svg" alt="Katze mit Fallschirm"></header>
    <footer>Feedback via github.com/lipschitzallee/katzensprung</footer>
    <main>  
        <ul>
          <li><!--🌳 -->Späth’sche Baumschulen Traditionsfest <em>am 18. und 19. September 2021 von 9 bis 18 Uhr</em></li>
          <li><!--🍺 -->Biergarten Späthi's <em>Mittwoch bis Sonntag von 12 bis 20 Uhr</em></li> 
          <li><!--⛪ -->Erntedank-Gottesdienst Dreieinigkeit <em>3. Oktober 2021 ab 11 Uhr</em></li>
        </ul>
    </main>
  
  </body>
</html>
  
   
